CC = x86_64-w64-mingw32-gcc

CFLAGS = -Wall -Werror -O2 -flto -std=gnu99
LDFLAGS = -static -lgcc -lm -lmingw32 -lstdc++
LDFLAGS += -lrpcrt4  -lSDL2_image -lpng16 -ljpeg  -lwebp -ltiff  -lSDL2_mixer -lvorbisfile -lvorbis -logg -lopusfile -lopus -lFLAC -lmpg123 -lshlwapi -lSDL2 -lzstd -llzma -lSDL2_ttf -lfreetype -lbrotlidec-static -lbrotlicommon-static -lbz2 -lharfbuzz -lfreetype -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32
LDFLAGS +=  -lversion -luuid -lsetupapi -lz -s -flto -Wl,--as-needed

OUTPUT = example.exe

SOURCES = src/SGL.c src/array.c src/main.c src/text_vn.c
OBJS = ${SOURCES:.c=.o}

${OUTPUT}:${OBJS}
	${CC} ${CFLAGS} -o ${OUTPUT} ${OBJS} ${LDFLAGS}
	
clean:
	rm src/*.o
	rm ${OUTPUT}
